# Crime-event-localization-and-deduplication

./: .gitignore  README.md  crimedb.sql  dump_crime_news.sql
Crime Ingestion App/: README.md  areaList_ModenaToday.txt  config.json  config.props  heatmap2011.json  heatmap2012.json  heatmap2013.json  heatmap2014.json  heatmap2015.json  heatmap2016.json  heatmap2017.json  heatmap2018.json  modenatoday.json  municipalityList_ModenaToday.txt  municipalitysemplifiedList_ModenaToday.txt  new_JSON.json  out.txt  pom.xml
Crime Ingestion App/configuration/: config.json  config.props  gazzettadimodena.json
Crime Ingestion App/src/: Algorithm.java  Duplicate.java  DuplicateDetection.java  EntityURI.java  HeatMap.java  Heideltime.java  Main.java  NewsArticles.java  OpenStreetMapUtils.java  SPARQLHandler.java  Statistics.java  Utils.java
Crime Ingestion App/src/net/jcip/annotations/: Immutable.java
Crime Visualization App/: crime_visualization_app.py  map.html  requirements.txt  show_crimes.html
Crime_Ingestion_App/: new_JSON.json  pom.xml
Crime_Ingestion_App/configuration/: config.json  config.props  modenatoday.json  modenatodayomicidi.json  stopwords.txt
Crime_Ingestion_App/configuration/tagger/cmd/: tagger-chunker-english  tagger-chunker-french  tagger-chunker-german  tagger-chunker-spanish  tree-tagger-albanian  tree-tagger-ancient-greek-beta  tree-tagger-ancient-greek-utf8  tree-tagger-belarusian  tree-tagger-bulgarian  tree-tagger-catalan  tree-tagger-czech  tree-tagger-danish  tree-tagger-dutch  tree-tagger-english  tree-tagger-english-bnc  tree-tagger-estonian  tree-tagger-finnish  tree-tagger-french  tree-tagger-french-spoken  tree-tagger-galician  tree-tagger-german  tree-tagger-german-spoken  tree-tagger-greek  tree-tagger-hungarian  tree-tagger-indonesian  tree-tagger-italian  tree-tagger-korean  tree-tagger-latin  tree-tagger-lithuanian  tree-tagger-middle-high-german  tree-tagger-norwegian  tree-tagger-old-french  tree-tagger-persian  tree-tagger-persian-coarse  tree-tagger-polish  tree-tagger-portuguese  tree-tagger-portuguese-finegrained  tree-tagger-portuguese2  tree-tagger-romanian  tree-tagger-russian  (+7 more)
Crime_Ingestion_App/src/: DuplicateDetection.java  Entity.java  LongestSubstringOfTwoString.java  Main.java  Map.java  MapBox.java  News.java  NewsArticles.java  log4j.properties
